=== MGM Search & Replace ===
Contributors:
Donate link:
Tags:
Requires at least: 5.0.0
Tested up to: 5.8.2
Stable tag: 1.0.0
Requires PHP: 5.7
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==


 
**FEATURES OF THE FREE VERSION**


**SUPPORT**


== Installation ==
Upload the plugin via ZIP or install and activate it via the WordPress plugin installer. Afterwards all settings can be adjusted.


== Screenshots ==


== Changelog ==


= 1.0.0 =
* Implemented basic features

